# AuthService

./: AuthService.sln  README.md
src/AuthService.Api/: AuthService.Api.csproj  Program.cs  appsettings.json
src/AuthService.Api/Controllers/: AuthController.cs
src/AuthService.Api/Data/: AuthDbContext.cs
src/AuthService.Api/Entities/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
src/AuthService.Api/Migrations/: 20260625152356_InitialMigration.Designer.cs  20260625152356_InitialMigration.cs  AuthDbContextModelSnapshot.cs
src/AuthService.Api/Models/Request/: RegisterRequest.cs
src/AuthService.Api/Models/Response/: RegisterResponse.cs
src/AuthService.Api/Properties/: launchSettings.json
src/AuthService.Api/Services/: AuthServiceManager.cs
src/AuthService.Application/: AuthService.Application.csproj
src/AuthService.Domain/: AuthService.Domain.csproj
src/AuthService.Domain/Entities/: RefreshToken.cs  Role.cs  User.cs
src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
